{
  "name": "evepnp",
  "version": "1.0.0",
  "description": "A web based Pick n Place machine controller",
  "main": "index.jsx",
  "scripts": {
    "watch": "webpack --progress -d --config webpack.config.js --watch",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raspihats/EvePnP.git"
  },
  "author": "Florin Costa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raspihats/EvePnP/issues"
  },
  "homepage": "https://github.com/raspihats/EvePnP#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.4.4",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "exports-loader": "^0.7.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "dependencies": {
    "bootstrap": "^4.2.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.6"
  }
}
